@use '../../../theme/variables' as *;

.content-all {
  box-sizing: border-box;
  display: block;
  height: 100%;
  padding: 70px 0 0;
  position: relative;

  .country-controls {
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    max-width: 90%;
    flex-direction: column;
    gap: 1rem;
  }

  .country-viewport {
    box-sizing: border-box;
    height: calc(100vh - 238px);
    overflow-y: auto;
    width: 100%;

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin: 0 auto;
      max-width: 98%;
      padding: 8px;

      .country-card {
        cursor: pointer;
        transition: box-shadow 0.3s, transform 0.3s;

        &:focus-within {
          outline: none;
          box-shadow: 0 0 0 4px $dodge-blue;
          transform: scale(1.02);
          z-index: 1;
        }
      }
    }

    .loading-more, .no-more {
      clear: both;
      padding: 1.5rem 0;
      width: 100%;

      span {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
      }
    }
  }
}

@media (min-width: 600px) {
  .content-all {
    .country-controls {
      flex-direction: row;
      gap: 0;
    }

    .country-viewport {
      height: calc(100vh - 146px);

      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        max-width: 90%;
        padding: 16px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .content-all {
    .country-viewport {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
        max-width: 80%;
      }
    }
  }
}